# Hydrox

./: .gitignore  Dockerfile  Hydrox.csproj  Hydrox.sln  Program.cs  robots.txt
Controllers/: GalleryController.cs  HomeController.cs  SitemapController.cs
Models/: ContactForm.cs  ErrorViewModel.cs  ImageModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Gallery/: Index.cshtml
Views/Home/: Catalog.cshtml  Client.cshtml  ContactUs.cshtml  Error.cshtml  Index.cshtml  Partner.cshtml  Privacy.cshtml  Services.cshtml  WhyUs.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Images/Gallery/Wall Cladding/: South Sixth.avif
